.historio-cliente-box {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.dashboard-historico-cliente {
    display: grid;
    gap: 2em ;
    grid-template-columns: repeat(12, auto);
    margin-top: 2em;
}

.card {
    width: auto;
    box-shadow: var(--box-shadow-card);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    grid-column: span 3;
}   

.card .card-titulo  {
    background-color: var(--branco-fantasma);
    border-radius: 4px 4px 0 0;
    padding: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.card .card-content {
    padding: 1em;
}

.card h1 {
    font-size: 16px;
    font-weight: 700;
}

.card h2 {
    font-size: 14px;
}

.card:hover {
    transform: translateY(-5px);
}

.botoes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}